VITE_APP_TITLE=应用名称
VITE_PORT=11223

# 是否要查看打包后的依赖分析
VITE_SEE_VISUALIZER=false

# 是否使用 windicss
VITE_WINDICSS=false

# 是否压缩文件
# 可选: gzip | brotli | none
# 同时开启请用逗号分隔，example: `gzip,brotli`
# 如果服务器支持 brotli 压缩可以开启，该方式相比 gzip 体积更小
VITE_BUILD_COMPRESS=gzip
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false

# 是否开启自动按需引入
# 可选 VueUseComponents | ElementPlus | NaiveUi | Vant | AntDesign | Arco | DevUi | ElementUi | HeadlessUi | Idux|
      Inkline | LayuiVue | PrimeVue | Quasar | TDesign | Varlet | Veui | Vuetify3 | Vuetify
# 同时开启请用逗号分隔，example: `VueUseComponents,NaiveUi`
VITE_UNPLUGINS_COMPONENTS=''

# 是否开启按需自动导入 API
VITE_UNPLUGINS_IMPORTS=false

# 是否要兼容旧版浏览器
VITE_LEGACY=false

# 是否开启图片压缩
VITE_USE_IMAGEMIN=true

# 是否删除 console
VITE_DROP_CONSOLE=false

# 是否删除 debug
VITE_DROP_DEBUG=true
